NODE_ENV=production
PORT=5001
MONGODB_URI=mongodb+srv://myliquidata:Consolelog@liquidata-backend.pje93kc.mongodb.net/?retryWrites=true&w=majority&appName=liquidata-backend
JWT_SECRET=50996495628edc6f22e2635af599bdea3e35314e9dfd8b48
